<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍞</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://cloud-ai1zjyfxy-hack-club-bot.vercel.app/0background.gif');
            background-repeat: repeat;
            background-size: auto;
            font-family: "Comic Sans MS", cursive, sans-serif;;
            text-align: center;
            color: #ffffff;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="https://media.tenor.com/MRCIli40TYoAAAAj/under-construction90s-90s.gif" alt="under construction">
    <h1>under construction</h1>
</body>
</html>
